# Process `dunnhumby`

We downsize the `dunnhumby` dataset to only those associated with store ids `367`, `406`, `356` in order to fit Google Sheets.

In [45]:
import pandas as pd

## `transaction_data`

In [46]:
transaction_data = pd.read_csv('journey/transaction_data.csv')
transaction_data

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2595727,1598,42305362535,711,92130,1,0.99,3228,0.00,1520,102,0.0,0.0
2595728,1598,42305362535,711,114102,1,8.89,3228,0.00,1520,102,0.0,0.0
2595729,1598,42305362535,711,133449,1,6.99,3228,0.00,1520,102,0.0,0.0
2595730,1598,42305362535,711,6923644,1,4.50,3228,-0.49,1520,102,0.0,0.0
2595731,1598,42305362535,711,14055192,1,6.99,3228,0.00,1520,102,0.0,0.0

In [47]:
transaction_data.groupby(['STORE_ID']).SALES_VALUE.agg([sum,len]).reset_index().sort_values('len',ascending=False)

     STORE_ID        sum      len
118       367  267614.34  75573.0
139       406  216781.77  59331.0
108       356  137588.68  49332.0
127       381  132488.15  45268.0
67        292  130005.18  45240.0
..        ...        ...      ...
425      3024       4.29      1.0
445      3092       6.99      1.0
456      3134      12.99      1.0
502      3294       6.99      1.0
54        227       3.29      1.0

[582 rows x 3 columns]

In [48]:
store_ids = [367,406,356]
transaction_data = transaction_data[transaction_data.STORE_ID.isin(store_ids)].reset_index(drop=True)
transaction_data.to_csv('journey_mini/transaction_data.csv',index=False)
transaction_data.shape

(184236, 12)

## `hh_demographic`

In [58]:
hh_demographic = pd.read_csv('journey/hh_demographic.csv')
print(hh_demographic.shape)
hh_demographic = hh_demographic[hh_demographic.household_key.isin(list(transaction_data.household_key.unique()))]
hh_demographic.to_csv('journey_mini/hh_demographic.csv',index=False)
hh_demographic.shape

(801, 8)

(191, 8)

In [73]:
hh_demographic = pd.read_csv('journey/hh_demographic.csv')
hh_demographic.sort_values('household_key')

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16
...,...,...,...,...,...,...,...,...
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,2497
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499

## `product`

In [30]:
product

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [31]:
product = pd.read_csv('journey/product.csv')
print(product.shape)
product = product[product.PRODUCT_ID.isin(list(transaction_data.PRODUCT_ID))]
product.to_csv('journey_mini/product.csv',index=False)
product.shape

(92353, 7)

(29667, 7)

## `campaign_table` (merged with `campaign_desc`)

In [43]:
campaign_table = pd.read_csv('journey/campaign_table.csv')
campaign_table = campaign_table[campaign_table.household_key.isin(list(transaction_data.household_key))]
campaign_table = campaign_table.merge(campaign_desc)
campaign_table.to_csv('journey_mini/campaign_table.csv',index=False)
campaign_table

     DESCRIPTION  household_key  CAMPAIGN  START_DAY  END_DAY
0          TypeA             27        26        224      264
1          TypeA            208        26        224      264
2          TypeA            131        26        224      264
3          TypeA           2482        26        224      264
4          TypeA           2478        26        224      264
...          ...            ...       ...        ...      ...
1761       TypeC            576         6        393      425
1762       TypeC            489         6        393      425
1763       TypeC            143        15        547      708
1764       TypeC            543        15        547      708
1765       TypeC           2341        15        547      708

[1766 rows x 5 columns]